# Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit

./: .gitignore  Copy Paste Version.cs  IAS Start.snippet  InteractiveAutomationToolkit.sln  JenkinsNuGetConfiguration.xml  Jenkinsfile  LICENSE.txt  README.md  Run.snippet  manifest.xml
InteractiveAutomationToolkit/: ButtonStyleConverter.cs  IInteractiveController.cs  InteractiveAutomationToolkit.csproj  InteractiveAutomationToolkit.nuspec  InteractiveController.cs  LICENSE.txt  NamespaceDoc.cs  README.md  Settings.stylecop  UIBlockDefinitionExtensions.cs  UiResultsExtensions.cs  packages.config  stylecop.json
InteractiveAutomationToolkit/Components/: Button.cs  Calendar.cs  CheckBox.cs  CheckBoxList.cs  CollapseButton.cs  Component.cs  DateTimePicker.cs  DownloadButton.cs  DropDown.cs  FileSelector.cs  IComponent.cs  InteractiveWidget.cs  Label.cs  Numeric.cs  Parameter.cs  PasswordBox.cs  RadioButtonList.cs  Section.cs  TextBox.cs  Time.cs  TimePicker.cs  TimePickerBase.cs  TreeView.cs  WhiteSpace.cs  Widget.cs
InteractiveAutomationToolkit/Components/Panels/: FormPanel.cs  GridPanel.cs  IFormPanel.cs  IGridPanel.cs  IPanel.cs  IStackPanel.cs  Panel.cs  StackPanel.cs
InteractiveAutomationToolkit/Components/Widgets/: Button.cs  Calendar.cs  CheckBox.cs  CheckBoxList.cs  CollapseButton.cs  DateTimePicker.cs  DropDown.cs  FileSelector.cs  IButton.cs  ICalendar.cs  ICheckBox.cs  ICheckBoxList.cs  ICollapseButton.cs  IDateTimePicker.cs  IDropDown.cs  IFileSelector.cs  IInteractiveWidget.cs  ILabel.cs  INumeric.cs  IParameter.cs  IPasswordBox.cs  IRadioButtonList.cs  ITextBox.cs  ITimeOfDayPicker.cs  ITimePickerBase.cs  ITimeSpanPicker.cs  ITreeView.cs  IWidget.cs  InteractiveWidget.cs  Label.cs  Numeric.cs  OptionList.cs  Parameter.cs  PasswordBox.cs  RadioButtonList.cs  TextBox.cs  TimeOfDayPicker.cs  TimePickerBase.cs  TimeSpanPicker.cs  TreeView.cs  (+3 more)
InteractiveAutomationToolkit/Components/Widgets/Common/: IValidate.cs  Validation.cs
InteractiveAutomationToolkit/Components/Widgets/Generic/: CheckBoxList.cs  CheckedOptionCollection.cs  DropDown.cs  ICheckBoxList.cs  IDropDown.cs  IRadioButtonList.cs  Option.cs  OptionList.cs  RadioButtonList.cs
InteractiveAutomationToolkit/Dialogs/: Dialog.cs  ExceptionDialog.cs  IDialog.cs  MessageDialog.cs  ProgressDialog.cs
InteractiveAutomationToolkit/Exceptions/: OverlappingWidgetsException.cs  TreeViewDuplicateItemsException.cs
InteractiveAutomationToolkit/Layout/: ButtonStyle.cs  Direction.cs  HorizontalAlignment.cs  ILayout.cs  IWidgetLayout.cs  Margin.cs  PanelLocation.cs  SectionLayout.cs  TextStyle.cs  TreeViewNodeStyle.cs  VerticalAlignment.cs  WidgetLayout.cs  WidgetLocation.cs  WidgetLocationPair.cs
InteractiveAutomationToolkit/Obsolete/: Dialog.cs  ILayout.cs  IWidgetLayout.cs  Section.cs  SectionLayout.cs  Time.cs  TimePicker.cs  WidgetLayout.cs
InteractiveAutomationToolkit/Properties/: AssemblyInfo.cs
InteractiveAutomationToolkit/Sections/: DatePicker.cs
InteractiveAutomationToolkit/Skyline/: IInteractiveController.cs  InteractiveController.cs  UIBlockDefinitionExtensions.cs  UiResultsExtensions.cs
InteractiveAutomationToolkit/Skyline/Components/: Button.cs  Calendar.cs  CheckBox.cs  CheckBoxList.cs  CollapseButton.cs  Component.cs  DateTimePicker.cs  DropDown.cs  FileSelector.cs  IButton.cs  ICalendar.cs  ICheckBox.cs  ICheckBoxList.cs  ICollapseButton.cs  IComponent.cs  IDateTimePicker.cs  IDropDown.cs  IFileSelector.cs  IInteractiveWidget.cs  ILabel.cs  INumeric.cs  IParameter.cs  IPasswordBox.cs  IRadioButtonList.cs  ISection.cs  ITextBox.cs  ITime.cs  ITimePicker.cs  ITimePickerBase.cs  ITreeView.cs  IWidget.cs  InteractiveWidget.cs  Label.cs  Numeric.cs  Parameter.cs  PasswordBox.cs  RadioButtonList.cs  Section.cs  TextBox.cs  Time.cs  (+6 more)
InteractiveAutomationToolkit/Skyline/Components/Panels/: FormPanel.cs  GridPanel.cs  IFormPanel.cs  IGridPanel.cs  IPanel.cs  IStackPanel.cs  Panel.cs  StackPanel.cs
InteractiveAutomationToolkit/Skyline/Components/Widgets/: Button.cs  Calendar.cs  CheckBox.cs  CheckBoxList.cs  CollapseButton.cs  DateTimePicker.cs  DropDown.cs  FileSelector.cs  IButton.cs  ICalendar.cs  ICheckBox.cs  ICheckBoxList.cs  ICollapseButton.cs  IDateTimePicker.cs  IDropDown.cs  IFileSelector.cs  IInteractiveWidget.cs  ILabel.cs  INumeric.cs  IParameter.cs  IPasswordBox.cs  IRadioButtonList.cs  ITextBox.cs  ITime.cs  ITimeOfDayPicker.cs  (+22 more)
InteractiveAutomationToolkit/Skyline/Dialogs/: Dialog.cs  ExceptionDialog.cs  IDialog.cs  MessageDialog.cs  ProgressDialog.cs
InteractiveAutomationToolkit/Skyline/Exceptions/: OverlappingWidgetsException.cs  TreeViewDuplicateItemsException.cs
InteractiveAutomationToolkit/Skyline/Layout/: ButtonStyle.cs  Direction.cs  HorizontalAlignment.cs  Margin.cs  PanelLocation.cs  SectionLayout.cs  SectionLocation.cs  TextStyle.cs  TreeViewNodeStyle.cs  VerticalAlignment.cs  WidgetLayout.cs  WidgetLocation.cs  WidgetLocationPair.cs
InteractiveAutomationToolkit/Skyline/Obsolete/: Dialog.cs  ILayout.cs  IWidgetLayout.cs  Section.cs  SectionLayout.cs  Time.cs  TimePicker.cs  WidgetLayout.cs
InteractiveAutomationToolkit/Skyline/Panels/: FormPanel.cs  GridPanel.cs  IFormPanel.cs  IGridPanel.cs  IPanel.cs  IStackPanel.cs  Panel.cs  StackPanel.cs
InteractiveAutomationToolkit/Skyline/Sections/: DatePicker.cs
InteractiveAutomationToolkitTests/: App.config  ComponentTests.cs  DialogTests.cs  FocusLostTests.cs  GridPanelTests.cs  InteractiveAutomationToolkitTests.csproj  InteractiveAutomationToolkitTests.ruleset  PanelLocationTests.cs  SectionLocationTests.cs  SectionTests.cs  TreeViewNodeTests.cs  WidgetLayoutTests.cs  WidgetLocationTests.cs  packages.config  stylecop.json
InteractiveAutomationToolkitTests/ComponentTests/: ComponentTests.cs
InteractiveAutomationToolkitTests/ComponentTests/PanelTests/: GridPanelTests.cs
InteractiveAutomationToolkitTests/ComponentTests/WidgetTests/: TreeViewNodeTests.cs  TreeViewTests.cs
InteractiveAutomationToolkitTests/DialogTests/: DefinitionTests.cs  OverlapTests.cs
InteractiveAutomationToolkitTests/Properties/: AssemblyInfo.cs
(+105 files in other folders)
